* {
    padding: 0;
    margin: 0;
}
header {
    background-color: #231C1A;
    height: 80px;
    width: 100%;
    position: fixed;
}
header .menu {
    display: none;
}
header ul {
    position: absolute;
    right: 5vw;
    top:0;
    line-height: 80px;
}
header li {
    display: inline;
    margin-right: 4vw;
}
h1 {
    background-color: red;
    color: white;
    
    width: 120px;
    position: absolute;
    left: 120px;
    top: 0;
    line-height: 80px;
    background-image: url(images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 120px;
    text-indent: -9999px;
}
header a {
    color: white;
    text-decoration: none;
}
header a:hover {
    text-decoration: underline;
}
.news {
    
    background-color: antiquewhite;
    color: white;
    height: 100vh;
    background-image: url("images/bread_2.jfif");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
.news h2 {
    font-size: 60px;
    margin-top:60px;
}
.news p {
    color: #fef7e6;
    font-size: 20px;
    margin: 20px;
}
.news a{
    color: white;
    text-decoration: none;
    border: solid;
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px;
}
.news a:hover {
    text-decoration: underline;
}

.slogan {
    background-color: #485652;
    color: white;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
}
.shop{
    display: flex;
}
.shop img {
    width: 50%;
}
.info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.info h3 {
    font-size: 30px;
}
.info p {
    margin-top: 20px;
    text-align: center;
    line-height: 2em;
}
.product {
    background-color: #ede9db;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
.product div {
    width: 300px;
    text-align: center;
}
.product img {
    width: 100%;
    height: 240px;
    border-radius: 5px;
}
.product h3 {
    font-size: 30px;
    margin-top: 20px;    
}
.product p {
    margin-top: 10px;
    line-height: 20px;
}
.newsletter {
    background-color: #485652;
    color:white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter p {
    margin-bottom: 20px;
}
.newsletter input, .newsletter button {
    background-color: transparent;
    color:white;
    border: 1px solid #949d9a;
    padding: 10px;
    border-radius: 5px;
}
.newsletter input {
    width: 200px;
    margin-right: 15px;
}
.newsletter button {
    width: 80px;
    cursor: pointer;
}
input::placeholder {
    color: #dddddd;
}
input:focus {
    outline: none;
    border-color: #e0e9a3;
}
footer {
    background-color: black;
    color: grey;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

/* 响应式设计语法 */
@media screen and (max-width: 768px) {
    header .menu {
        display:block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        position: absolute;
        top:15px;
        left:20px;
        border:none;
        cursor: pointer;
        
    }
    header ul {
        display: none;
    }
    header h1 {
        left:50%;
        transform: translateX(-50%);
    }
    .news h2 {
        font-size: 30px;
        text-align: center;
    }
    .shop {
        flex-direction: column;
    }
    .shop img, .shop div {
        width: 100%;
        height: 412px;
    }
    .shop h3, .shop p {
        text-align: center;
    }
    .product {
        flex-direction: column;
        padding: 60px 0;
    }
    .product div {
        margin-bottom: 50px;
    }

}